<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.AdminActivity">

    <Button
        android:id="@+id/btnUserM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="User" />

    <Button
        android:id="@+id/btnCategoryM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Button
        android:id="@+id/btnSoundM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sound" />

    <Button
        android:id="@+id/btnScheduleM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Schedule" />

    <Button
        android:id="@+id/btnStatsM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Statistic" />
</LinearLayout>