<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BFFF">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Category"
            app:navigationIcon="@drawable/buntton_back"/>
    </com.google.android.material.appbar.AppBarLayout>

<!--    Content-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/botNav"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        app:menu="@menu/main_menu" />

</RelativeLayout>